# CloudRecognition

./: .gitignore  README.md  build.gradle  cloud.jks  clouds.jks
app/: build.gradle
app/src/androidTest/java/com/example/qjh/cloudrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Control/: ActivityCollecter.java  BaseActivity.java
app/src/main/java/com/example/qjh/cloudrecognition/: MainActivity.java
app/src/main/java/com/example/qjh/cloudrecognition/Activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/qjh/cloudrecognition/Adapter/: InputTask.java  Items.java  Search_Adapter.java
app/src/main/java/com/example/qjh/cloudrecognition/Control/: ActivityCollecter.java  BaseActivity.java  SearchPOI.java
app/src/main/java/com/example/qjh/cloudrecognition/Interfaces/: Current_user.java
app/src/main/java/com/example/qjh/cloudrecognition/fragment/: fragment1.java
app/src/main/java/com/example/qjh/cloudrecognition/logins/: HttpUtill.java  Person.java
app/src/main/java/com/example/qjh/cloudrecognition/user_msg/: Me_Cot.java  StatusBarUtil.java  User_Msg.java  User_Msg_Modify.java
app/src/main/java/com/example/qjh/cloudrecognition/utils/: Bing_Paper.java
app/src/main/java/fragment/: fragment1.java
app/src/main/java/logins/: Bing_Paper.java  HttpUtill.java  Loading.java  Login.java  Person.java  Register.java
app/src/main/java/user_msg/: User_Msg.java
app/src/main/res/drawable/: bg.xml  radio.xml
app/src/main/res/layout/: amap.xml  begin_image.xml  common_activity_login.xml  layout.xml  login_layout.xml  mainlayout.xml  register.xml  search_item.xml  search_poi.xml  user_msg.xml  user_msg_main.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qjh/cloudrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
