apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.qjh.cloudrecognition"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // res.srcDirs=[
//////                'src/main/res/layout/user',
//////                'src/main/res/layout/main',
////
            //  'src/main/res/layout' ,
            // ]
//
            jniLibs.srcDirs = ['libs']
        }

    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:percent:28.0.0'
//    implementation 'com.amap.api:3dmap:latest.integration'
//   // 2D地图
//    implementation 'com.amap.api:map2d:latest.integration'
//    //导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'

//    //定位
//    implementation 'com.amap.api:location:latest.integration'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //bmob依赖
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //    圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //implementation 'com.zhpan.library:bannerview:2.1.4'
    //拍照，相册
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.android.support:multidex:1.0.3'



}
