<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MA"
        android:title="主页"
        android:icon="@mipmap/u1"
        />
    <item
        android:id="@+id/QT"
        android:title="其他"
        android:icon="@mipmap/m1"/>

</menu>