<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/RTU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="个 人 信 息"
            android:textColor="#0000CD"
            android:textSize="25dp" />
        <!--<Button-->
        <!--android:id="@+id/modify"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="修改"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/bg"-->
        <!--/>-->

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@mipmap/u1" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@null"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#07a6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/m1" />

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/black"
                android:textSize="14sp"

                />

            <EditText
                android:id="@+id/U_N"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="点击修改"
                android:maxLines="1" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/m1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/m1" />

            <TextView
                android:id="@+id/Mail1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="点击修改"
                android:maxLines="1" />

        </LinearLayout>

        <View

            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/m1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"

                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="点击修改"
                android:maxLines="1" />

        </LinearLayout>

        <View

            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/m1" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/black"
                    android:textSize="14sp" />

                <!--<Button-->
                <!--android:id="@+id/riqi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="日期" />-->
            </LinearLayout>

            <EditText
                android:id="@+id/Birthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="点击修改"
                android:inputType="numberSigned"
                android:maxLines="1" />


        </FrameLayout>

        <View

            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/m1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="地址"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center|right"
                android:hint="点击修改"
                android:inputType="text"
                android:maxLines="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#07a6e6" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="完成"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Msg_Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前资料完善进度50%" />

        <ProgressBar
            android:id="@+id/msg_pro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />


    </LinearLayout>


</LinearLayout>
